sciforma.ip = https://mstt-dev6.sciforma.net
sciforma.user = psnextadmin
sciforma.pwd = Sciform@2018
sciforma.ctx = sciforma

dv.target = Export Organization Table
dv.mapping = Export Organization Table Mapping

dv.mapping.source = Base Name Source
dv.mapping.target = Base Name Target
dv.mapping.type = Data Type
dv.mapping.kind = Kind
